# DesarrolloWebIntegradoG4

./: .gitignore  README.md  docker-compose.yml  fix_password.sql  login.json  package-lock.json  register.json  reset.sql
ProyectoAngular/: Dockerfile  pom.xml
ProyectoAngular/ProyectoAngular/src/main/java/com/AgroLink/ProyectoAngular/: ProyectoAngularApplication.java
ProyectoAngular/src/main/java/com/AgroLink/ProyectoAngular/: ProyectoAngularApplication.java
ProyectoAngular/src/main/java/com/AgroLink/ProyectoAngular/config/: SwaggerConfig.java
ProyectoAngular/src/main/java/com/AgroLink/ProyectoAngular/controller/: AuditoriaController.java  AuthController.java  BackupController.java  CultivoController.java  DatosContactoController.java  DetallePedidoController.java  EventoProduccionController.java  HistorialEstadoPedidoController.java  LoteController.java  MovimientoStockController.java  NotificacionController.java  PedidoController.java  ReporteController.java  SolicitudContactoController.java  UsuarioController.java
ProyectoAngular/src/main/java/com/AgroLink/ProyectoAngular/dto/: AjusteStockRequest.java  CambioEstadoRequest.java  ContactoPedidoResponse.java  JwtResponse.java  LoginRequest.java  LoteCatalogoResponse.java  LotePublicacionRequest.java  PedidoRequest.java  PedidoResponse.java  RechazoRequest.java  RegisterRequest.java  SeguimientoRequest.java  ValidacionRequest.java
ProyectoAngular/src/main/java/com/AgroLink/ProyectoAngular/dto/reporte/: ReporteVentasResponse.java  VentaPorAgricultorDTO.java  VentaPorProductoDTO.java
ProyectoAngular/src/main/java/com/AgroLink/ProyectoAngular/exception/: GlobalExceptionHandler.java
ProyectoAngular/src/main/java/com/AgroLink/ProyectoAngular/model/: Auditoria.java  Cultivo.java  DatosContacto.java  DetallePedido.java  EventoProduccion.java  HistorialEstadoPedido.java  HistorialPrecio.java  Lote.java  MovimientoStock.java  Notificacion.java  Pedido.java  SolicitudContacto.java  Usuario.java
ProyectoAngular/src/main/java/com/AgroLink/ProyectoAngular/model/enums/: CalidadLoteEnum.java  CategoriaProductoEnum.java  EstadoCultivoEnum.java  EstadoDetalleEnum.java  EstadoLoteEnum.java  EstadoPedidoEnum.java  EstadoValidacionEnum.java  RolEnum.java  TipoCompradorEnum.java  TipoEventoEnum.java  TipoMovimientoEnum.java  TipoUsuarioEnum.java
ProyectoAngular/src/main/java/com/AgroLink/ProyectoAngular/repository/: AuditoriaRepository.java  CultivoRepository.java  DatosContactoRepository.java  DetallePedidoRepository.java  EventoProduccionRepository.java  HistorialEstadoPedidoRepository.java  HistorialPrecioRepository.java  LoteRepository.java  MovimientoStockRepository.java  NotificacionRepository.java  PedidoRepository.java  SolicitudContactoRepository.java  UsuarioRepository.java
ProyectoAngular/src/main/java/com/AgroLink/ProyectoAngular/security/: SecurityConfig.java
ProyectoAngular/src/main/java/com/AgroLink/ProyectoAngular/security/config/: SecurityConfig.java  UserDetailsServiceImpl.java
ProyectoAngular/src/main/java/com/AgroLink/ProyectoAngular/security/jwt/: AuthTokenFilter.java  JwtUtils.java
ProyectoAngular/src/main/java/com/AgroLink/ProyectoAngular/service/: AuditoriaService.java  BackupService.java  CultivoService.java  DatosContactoService.java  DetallePedidoService.java  EventoProduccionService.java  HistorialEstadoPedidoService.java  LoteService.java  MovimientoStockService.java  NotificacionService.java  PedidoService.java  ReporteExportService.java  ReporteService.java  SolicitudContactoService.java  UsuarioService.java
ProyectoAngular/src/main/resources/: AgrolinkDB.sql  application.properties
ProyectoAngular/src/test/java/com/AgroLink/ProyectoAngular/: ProyectoAngularApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  vercel.json
frontend/src/: index.html
frontend/src/app/: app.routes.ts  app.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/features/about/: about.css  about.html
frontend/src/app/features/catalog/: catalog.css  catalog.html  catalog.ts
frontend/src/environments/: environment.prod.ts
(+43 files in other folders)
